{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["@nomiclabs/hardhat-ethers"]
  },
  "include": ["./src/**/*.ts", "./types/**.ts", "./hardhat.config.ts"],
  "exclude": ["./src/**/*.spec.ts"]
}
